# Sample env file, remove the .sample extension and fill in the values
STORE_URL=my-shopify-store.myshopify.com
STAGING_THEME_ID=12300000002
LIVE_THEME_ID=12300000001

# The API_URL should be separated into stage env files: .env.stage, .env.dev, .env.prod
API_URL=https://my-api-server.com

# Cloudinary
CLOUDINARY_UPLOAD_FOLDER=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_CLOUD_NAME=